<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Holo.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainViewer" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>